{
  "name": "realtime-event-map",
  "version": "1.0.0",
  "description": "NodeJS-powered realtime event map",
  "author": "Sawyer Pangborn <sawyer@anesti.org>",
  "contributors": [
    {
      "name": "Sawyer Pangborn",
      "email": "sawyer@anesti.org"
    }
  ],
  "repository": "https://github.com/spangborn/realtime-event-map",
  "readme": "README.MD",
  "dependencies": {
    "chance": "~0.7.3",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.9",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.4"
  },
  "license": "MIT"
}
